argcomplete==1.9.3        # via hitchrun
blinker==1.4              # via pelican
click==6.7                # via hitch-pip-tools, hitchrun, mkdocs
colorama==0.3.9           # via hitchrun, prettystack
commandlib==0.3.0
decorator==4.1.2          # via ipython, traitlets
docutils==0.14            # via pelican
feedgenerator==1.9        # via pelican
first==2.0.1              # via hitch-pip-tools
hitch-pip-tools==1.8.3    # via hitchrun
hitchrun==0.2.5
ipython-genutils==0.2.0   # via traitlets
ipython==6.2.1
jedi==0.11.0              # via ipython
jinja2==2.10              # via mkdocs, pelican, prettystack
livereload==2.5.1         # via mkdocs
markdown==2.6.9           # via mkdocs
markupsafe==1.0           # via jinja2
mkdocs-bootswatch==0.4.0
mkdocs==0.16.3
parso==0.1.0              # via jedi
path.py==10.5             # via hitchrun, pathquery, prettystack
pathquery==0.2.2
patool==1.12
pelican==3.7.1
pexpect==4.3.0            # via ipython
pickleshare==0.7.4        # via ipython
prettystack==0.3.0        # via hitchrun
prompt-toolkit==1.0.15    # via ipython
ptyprocess==0.5.2         # via pexpect
pygments==2.2.0           # via ipython, pelican
pypandoc==1.4
python-dateutil==2.6.1    # via pelican
pytz==2017.3              # via feedgenerator, pelican
pyyaml==3.12              # via mkdocs
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via feedgenerator, hitch-pip-tools, livereload, pelican, prompt-toolkit, python-dateutil, traitlets
tornado==4.5.2            # via livereload, mkdocs
traitlets==4.3.2          # via ipython
unidecode==0.4.21         # via pelican
wcwidth==0.1.7            # via prompt-toolkit
wheel==0.30.0             # via pypandoc
